       @foreach(auth()->user()->getGraduate as $grad)

                   <div class="col-lg-3">

                      <div class="course_wrapper" data-id="{{$grad->getCourse->course_link}}">
                        <div class="im_holder" style="">
                          <img id="course_img" src="{{ asset('img/courses') }}/{{ $grad->getCourse->course_img}}" class="img-responsive" style="width: 100%; ">
                        </div>
                        <div class="text_course" style="">
                          <h4>This is the heading</h4>
                          <span class="h5 text-white text-uppercase font-weight-normal m-0 d-block" style="padding-top: 6px;">Course Complete</span>
                          <span class="text-white-60 d-block mb-16pt">{{ $grad['created_at']->toDateString() }}</span>
                        </div>
                        @if($grad['course_marks'] < 50)
                             <h3 style="padding-top: 9px;padding-right: 9px;color: red;">{{ $grad['course_marks'] }}% </h3>
                           @elseif($grad['course_marks'] >= 50 && $grad['course_marks'] <= 100)

                            @if($grad['course_marks'] >= 75)
                             <h3 style="padding-top: 9px;padding-right: 9px;color: green;">{{ $grad['course_marks'] }}% </h3>
                            @else
                            <h3 style="padding-top: 9px;padding-right: 9px;color: green;">{{ $grad['course_marks'] }}% </h3>

                            @endif

                        @endif
                      </div>




                  </div>


                  @endforeach